[general]
[georeference]
nrows=368
ncols=139
xmin=1242586.70610000007
ymin=814167.902499999967
xmax=1256479.76970000006
ymax=850949.538399999961
projection=+proj=lcc +lat_1=47.33333333333334 +lat_2=45.83333333333334 +lat_0=45.33333333333334 +lon_0=-120.5 +x_0=500000.0001016001 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs 
[data]
datatype=FLT4S
nodatavalue=-99
byteorder=little
nbands=2
bandorder=BIL
minvalue=-0.475105166435241699:0
maxvalue=28.0073337554931641:255
categorical=FALSE
